#this is context properties
#Wed Mar 25 16:34:49 CET 2020
BDD_Host=r-pro-advisor.gq
BDD_name=projetsynthese
BDD_Password=HdntL3T8Wnsuasp6
BDD_Port=33062
BDD_User=root
FILE_path=D\:/Projet synth\u00E8se/New
