#this is context properties
#Wed Mar 25 14:52:14 CET 2020
BDD_Host=r-pro-advisor.gq
BDD_name=projetsynthese
BDD_Password=HdntL3T8Wnsuasp6
BDD_Port=33069
BDD_User=root
FILE_path=D\:/Projet synth\u00E8se/New
